
REACT_APP_API_KEY=AIzaSyDXPpoSwFjjJvTg-6QZKXtD2iTIBuNDQQo
REACT_APP_AUTH_DOMAIN=currents-staging.firebaseapp.com
REACT_APP_DATABASE_URL=https://currents-staging.firebaseio.com
REACT_APP_PROJECT_ID=currents-staging
REACT_APP_STORAGE_BUCKET=currents-staging.appspot.com
REACT_APP_MESSAGING_SENDER_ID=468313758541
REACT_APP_APP_ID=1:468313758541:web:337b73386859a5c619b504
REACT_APP_MEASUREMENT_ID=G-47YS1H6TFL

