
REACT_APP_API_KEY=AIzaSyCXLUCXv3cJQnfU8Xtx_-tKzSc6VSaoxuM
REACT_APP_AUTH_DOMAIN=dashboard-livestream-yumi.firebaseapp.com
REACT_APP_DATABASE_URL=https://dashboard-livestream-yumi.firebaseio.com
REACT_APP_PROJECT_ID=dashboard-livestream-yumi
REACT_APP_STORAGE_BUCKET=dashboard-livestream-yumi.appspot.com
REACT_APP_MESSAGING_SENDER_ID=518488470703
REACT_APP_APP_ID=1:518488470703:web:bee1760454d2aed391105a
REACT_APP_POSITIONSTACK_KEY=7df8e15a2a841c307f258199e65d26aa
REACT_APP_GOOGLE_APPLICATION_CREDENTIALS=./dashboard.json
